<html>
<head>
<link href="css\bootstrap.css" rel="stylesheet">
<link href="css\custom.less" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<script src="js\jquery-2.1.3.js"></script>
<script src="js\bootstrap.min.js"></script>
</head>
<div class="container">
    <div class="well">
        <div class="btn-group">
            <button type="button" class="active btn btn-default" id="regi1">Left</button>
            <button type="button" class="btn btn-default" id="regi2">Middle</button>
            <button type="button" class="btn btn-default" id="regi3">Right</button>
        </div>
        <br />
        <br />
        <select id="items"></select>
    </div>
</html>
<script>
$(".btn-group > .btn").click(function(){
    $(this).addClass("active").siblings().removeClass("active");
});
</script>